<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:background="@color/ColorPrimary"
        android:elevation="2dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <EditText
            android:id="@+id/search"
            android:hint="Search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/adListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
